# auron

./: .gitignore  .rat-excludes  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  ISSUE_AND_PR.md  OPTIMIZATION_GUIDE.md  README.md  auron-build.sh  auron_spark_builtin_expr_coverage.txt  comet_spark_builtin_expr_coverage.txt  dedup_lines.py  pom.xml  spark_builtin_expr_coverage.txt  spark_builtin_funcs.txt  spark_bulitin_funcs_plan.txt  unsupported_exprs.txt  unsupported_exprs.txt.dedup.txt
.github/: dependabot.yml  labeler.yml
.github/workflows/: build-amd64-releases.yml  build-arm-releases.yml  build-arm-releases.yml_disable  build-ce7-releases.yml  celeborn.yml  flink.yml  hudi.yml  labeler.yml  license.yml  paimon.yml  paimon.yml_disable  pr_build.yml  reusable_build_test.yml  reusable_test.yml  rust-test.yml  stale.yml  style.yml  style.yml_disable  tpcds-reusable.yml  tpcds-reusble.yml  tpcds.yml  tpcds.yml_disable  uniffle.yml
auron-flink-extension/: pom.xml
auron-flink-extension/auron-flink-runtime/: pom.xml
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/connector/kafka/: AuronKafkaDynamicTableSource.java  AuronKafkaSourceFunction.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/jni/: FlinkAuronAdaptor.java
auron-fuzz-testing/: result-diffs.md  run.sh
auron-spark-tests/spark33/: pom.xml
auron-spark-ui/: pom.xml
dev/: checkstyle-suppressions.xml  checkstyle.xml  reformat  scalastyle-config.xml
dev/auron-it/: README.txt  auron-it.sh  it.sh  local-run-tpcds-test.sh  local-run-tpcds.sh  local-run.sh  pom.xml  run-it.sh  run-tpcds-test  tpcds-it.sh
dev/auron-it/src/main/resources/tpcds-plan-stability/: q1.txt  q14b.txt  q16.txt  q18.txt  q19.txt  q25.txt  q27.txt  q32.txt  q41.txt  q47.txt  q49.txt  q66.txt  q67.txt  q72.txt  q76.txt  q8.txt  q86.txt  q88.txt  q91.txt  q95.txt  q96.txt  q99.txt
dev/auron-it/src/main/resources/tpcds-plan-stability/smj/: q13.txt  q18.txt  q2.txt  q23a.txt  q24a.txt  q29.txt  q31.txt  q35.txt  q36.txt  q42.txt  q43.txt  q44.txt  q48.txt  q52.txt  q59.txt  q6.txt  q65.txt  q72.txt  q76.txt  q80.txt  q87.txt  q93.txt  q94.txt
dev/auron-it/src/main/resources/tpcds-plan-stability/spark-3.5/: q1.txt  q10.txt  q11.txt  q12.txt  q13.txt  q14a.txt  q14b.txt  q15.txt  q16.txt  q17.txt  q18.txt  q19.txt  q2.txt  q20.txt  q21.txt  q22.txt  q23a.txt  q23b.txt  q24a.txt  q24b.txt  q25.txt  q26.txt  q27.txt  q28.txt  q29.txt  q3.txt  q30.txt  q31.txt  q32.txt  q33.txt  q34.txt  q35.txt  q36.txt  q37.txt  q38.txt  q39a.txt  q39b.txt  q4.txt  q40.txt  q41.txt  (+63 more)
dev/auron-it/src/main/resources/tpcds-queries/: q18.sql  q24a.sql  q24b.sql  q32.sql  q64.sql  q75.sql  q77.sql  q79.sql
dev/auron-it/src/main/resources/tpcds-query-results/: q11.out  q12.out  q14b.out  q19.out  q2.out  q22.out  q23a.out  q23b.out  q24b.out  q25.out  q31.out  q32.out  q35.out  q36.out  q43.out  q44.out  q51.out  q53.out  q58.out  q6.out  q61.out  q64.out  q68.out  q7.out  q70.out  q75.out  q76.out  q79.out  q81.out  q84.out  q85.out  q89.out  q90.out  q94.out  q95.out  q97.out  q98.out
dev/auron-it/src/main/scala/org/apache/auron/integration/: AuronTPCDSTestRunner.scala  AuronTPCDSTestRunner.scala_bak  JvmMemoryMonitor.scala  Main.scala  QueryRunner.scala  SessionManager.scala  Suite.scala  SuiteArgs.scala
dev/auron-it/src/main/scala/org/apache/auron/integration/cli/: ArgsParser.scala
dev/auron-it/src/main/scala/org/apache/auron/integration/comparator/: PlanStability.scala  QueryComparator.scala  QueryResultComparator.scala  QueryRunner.scala
dev/auron-it/src/main/scala/org/apache/auron/integration/comparison/: PlanStabilityChecker.scala  QueryResultComparator.scala
dev/auron-it/src/main/scala/org/apache/auron/integration/exec/: QueriesCompare.scala  SparkFactory.scala
dev/auron-it/src/main/scala/org/apache/auron/integration/tpcds/: AuronTPCDSSuite.scala  TPCDSFeatures.scala  TPCDSQueriesCompare.scala  TPCDSSuite.scala
dev/auron-it/src/test/resources/: log4j.properties  log4j2.properties
dev/auron-it/src/test/resources/tpcds-plan-stability/: q10.txt  q11.txt  q12.txt  q13.txt  q15.txt  q17.txt  q2.txt  q22.txt  q23a.txt  q23b.txt  q24a.txt  q24b.txt  q28.txt  q30.txt  q31.txt  q38.txt  q39a.txt  q39b.txt  q4.txt  q40.txt  q42.txt  q44.txt  q5.txt  q52.txt  q56.txt  q57.txt  q58.txt  q59.txt  q60.txt  q61.txt  q62.txt  q63.txt  q64.txt  q65.txt  q70.txt  q71.txt  q74.txt  q75.txt  q77.txt  q79.txt  (+6 more)
dev/auron-it/src/test/resources/tpcds-queries/: q56.sql
dev/auron-it/src/test/resources/tpcds-query-results/: q14a.out  q15.out  q16.out  q17.out  q20.out  q24a.out  q27.out  q28.out  q38.out  q39a.out  q39b.out  q41.out  q42.out  q47.out  q5.out  q50.out  q52.out  q54.out  q55.out  q56.out  q59.out  q60.out  q62.out  q63.out  q65.out  q67.out  q74.out  q77.out  q80.out  q82.out  q83.out  q86.out  q87.out  q88.out  q91.out  q92.out  q93.out  q99.out
dev/auron-it/src/test/scala/org.apache.auron/integration/: AuronTPCDSSuite.scala  MainTest.scala
dev/docker-build/: docker-compose.yml
dev/mvn-build-helper/: build-native.sh
dev/mvn-build-helper/assembly/: pom.xml
dev/mvn-build-helper/proto/: pom.xml
docs/: native-python-udf.md  spark_builtin_expr_coverage.txt  spark_expressions_support.md
docs/superpowers/plans/: 2026-04-09-python-udf-native.md
docs/superpowers/specs/: 2026-03-26-optimization-map-design.md  2026-04-09-python-udf-native-design.md
native-engine/: CODE_QUALITY.md  OPTIMIZATION_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  RUST_OPTIMIZATION_ANALYSIS.md
native-engine/auron/: Cargo.toml
native-engine/auron-jni-bridge/: Cargo.toml
native-engine/auron-memmgr/: Cargo.toml
native-engine/auron-planner/: Cargo.toml  build.rs
native-engine/auron-python-udf/: Cargo.toml
native-engine/datafusion-ext-commons/: Cargo.toml
native-engine/datafusion-ext-exprs/: Cargo.toml
native-engine/datafusion-ext-functions/: Cargo.toml
native-engine/datafusion-ext-plans/: Cargo.toml
scripts/: test_python_udf.py
spark-extension-shims-spark/: pom.xml
(+681 files in other folders)
