ProjectExec: Unsupported data type: timestamp_ntz
ProjectExec: unsupported_expr**.Add) (id#6 + bit_length(name#7))
ProjectExec: unsupported_expr**.ElementAt) element_at(c0#13, c1#14, None, false)
ProjectExec: unsupported_expr**.Second) second(cast(c0#33 as timestamp), Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.Substring) substring(c0#57, 1, c1#58)
ProjectExec: unsupported_expr**.UnixMillis) unix_millis(c0#77)
ProjectExec: unsupported_expr**.Cot) COT(cast(c0#95 as double))
ProjectExec: unsupported_expr**.ArrayInsert) array_insert(c0#119, 1, c1#120, false)
ProjectExec: unsupported_expr**.StringLocate) position(c0#145, c1#146, 1)
ProjectExec: unsupported_expr**.Sha2) sha2(cast(c0#171 as binary), c1#172)
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.UrlCodec$, StringType, decode, c0#316, UTF-8, StringType, StringType, true, true, true)
ProjectExec: unsupported_expr**.BitwiseCount) bit_count(c0#360)
ProjectExec: unsupported_expr**.ParseUrl) parse_url(c0#384, c1#385, false)
ProjectExec: unsupported_expr**.Flatten) flatten(c0#1497)
ProjectExec: unsupported_expr**.TruncDate) trunc(cast(c0#1521 as date), c1#1522)
ProjectExec: unsupported_expr**.Logarithm) LOG(cast(c0#1636 as double), cast(c1#1637 as double))
ProjectExec: unsupported_expr**.FormatString) format_string(c0#1686, c1#1687, c2#1688)
ProjectExec: unsupported_expr**.StringReplace) replace(c0#1720, c1#1721, c2#1722)
ProjectExec: unsupported_expr**.Year) year(cast(c0#1784 as date))
ProjectExec: unsupported_expr**.Atan2) ATAN2(cast(c0#1808 as double), cast(c1#1809 as double))
ProjectExec: unsupported_expr**.BitLength) bit_length(c0#1917)
ProjectExec: unsupported_expr**.SubstringIndex) substring_index(c0#1960, c1#1961, c2#1962)
ProjectExec: unsupported_expr**.MapFromEntries) map_from_entries(c0#1982)
ProjectExec: unsupported_expr**.BRound) bround(c0#2000, 0)
ProjectExec: unsupported_expr**.Cbrt) CBRT(cast(c0#6763 as double))
ProjectExec: unsupported_expr**.Year) year(cast(a#6781 as date))
ProjectExec: unsupported_expr**.DayOfWeek) dayofweek(cast(c0#6851 as date))
ProjectExec: unsupported_expr**.Sentences) sentences(c0#6869, , )
ProjectExec: unsupported_expr**.FromUTCTimestamp) from_utc_timestamp(cast(c0#6893 as timestamp), c1#6894)
ProjectExec: unsupported_expr**.JsonObjectKeys) json_object_keys(c0#6913)
ProjectExec: unsupported_expr**.StringDecode) decode(c0#7038, c1#7039)
ProjectExec: unsupported_expr**.IntegralDivide) (cast(b#7115 as bigint) div cast(a#7114 as bigint))
ProjectExec: unsupported_expr**.NextDay) next_day(cast(c0#7140 as date), c1#7141, false)
ProjectExec: unsupported_expr**.Unhex) unhex(a#7160, false)
ProjectExec: unsupported_expr**.Slice) slice(c0#8270, c1#8271, c2#8272)
ProjectExec: unsupported_expr**.SoundEx) soundex(c0#8353)
ProjectExec: unsupported_expr**.ToUnixTimestamp) to_unix_timestamp(c0#8411, c1#8412, Some(America/Los_Angeles), false)
ProjectExec: unsupported_expr**.Size) cardinality(c0#9717, true)
ProjectExec: unsupported_expr**.MakeTimestamp) make_timestamp_ltz(c0#9765, c1#9766, c2#9767, c3#9768, c4#9769, cast(c5#9770 as decimal(16,6)), None, Some(America/Los_Angeles), false, TimestampType)
ProjectExec: unsupported_expr**.EndsWith) EndsWith(c0#11743, c1#11744)
ProjectExec: unsupported_expr**.CreateMap) map(c0#11781, c1#11782, c2#11783, c3#11784)
ProjectExec: unsupported_expr**.Sequence) sequence(c0#11811, c1#11812, None, Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.SortArray) sort_array(a#11831, true)
ProjectExec: unsupported_expr**.MapConcat) map_concat(c0#11855, c1#11856)
ProjectExec: unsupported_expr**.Acosh) ACOSH(cast(c0#11901 as double))
ProjectExec: unsupported_expr**.ArrayRepeat) array_repeat(c0#11943, c1#11944)
ProjectExec: unsupported_expr**.Quarter) quarter(cast(c0#11963 as date))
ProjectExec: unsupported_expr**.ToDegrees) DEGREES(cast(c0#11981 as double))
ProjectExec: unsupported_expr**.ArrayMin) array_min(c0#12034)
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.ExpressionImplUtils, BinaryType, aesDecrypt, c0#12058, cast(c1#12059 as binary), GCM, DEFAULT, 0x, BinaryType, BinaryType, StringType, StringType, BinaryType, true, true, true)
ProjectExec: unsupported_expr**.UnBase64) unbase64(c0#12236, false)
ProjectExec: unsupported_expr**.Tanh) TANH(cast(c0#12254 as double))
ProjectExec: unsupported_expr**.DateAdd) date_add(cast(c0#12278 as date), c1#12279)
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.BitmapExpressionUtils, LongType, bitmapBitPosition, cast(c0#12298 as bigint), LongType, true, false, true)
ProjectExec: unsupported_expr**.InputFileBlockStart) input_file_block_start()
ProjectExec: unsupported_expr**.xml.XPathDouble) xpath_double(c0#12334, sum(a/b))
ProjectExec: unsupported_expr**.Asinh) ASINH(cast(c0#12370 as double))
ProjectExec: unsupported_expr**.MapKeys) map_keys(c0#12388)
ProjectExec: unsupported_expr**.MillisToTimestamp) timestamp_millis(c0#12533L)
ProjectExec: unsupported_expr**.DateDiff) date_diff(cast(c0#12557 as date), cast(c1#12558 as date))
ProjectExec: unsupported_expr**.StringInstr) instr(c0#12583, c1#12584)
ProjectExec: unsupported_expr**.MonotonicallyIncreasingID) monotonically_increasing_id()
ProjectExec: unsupported_expr**.Cast) cast(c0#12621 as timestamp)
ProjectExec: unsupported_expr**.Substring) substring(c0#12645, c1#12646, 2147483647)
ProjectExec: unsupported_expr**.DayOfMonth) dayofmonth(cast(c0#12665 as date))
ProjectExec: unsupported_expr**.TryEval) tryeval(staticinvoke(class org.apache.spark.sql.catalyst.expressions.ExpressionImplUtils, BinaryType, aesDecrypt, c0#12721, cast(c1#12722 as binary), c2#12723, DEFAULT, 0x, BinaryType, BinaryType, StringType, StringType, BinaryType, true, true, true))
ProjectExec: unsupported_expr**.Overlay) overlay(a#12743, _, 6, -1)
ProjectExec: unsupported_expr**.Size) size(c0#12761, false)
ProjectExec: unsupported_expr**.Cast) cast(c0#12779 as date)
ProjectExec: unsupported_expr**.Cast) cast(c0#12806 as timestamp_ntz)
ProjectExec: unsupported_expr**.Rand) rand(8653665928202916596)
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.BitmapExpressionUtils, LongType, bitmapBucketNumber, cast(c0#12974 as bigint), LongType, true, false, true)
ProjectExec: unsupported_expr**.TruncTimestamp) date_trunc(c0#13105, cast(c1#13106 as timestamp), Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.InputFileName) input_file_name()
ProjectExec: unsupported_expr**.xml.XPathShort) xpath_short(c0#13243, sum(a/b))
ProjectExec: unsupported_expr**.Encode) encode(c0#13267, c1#13268)
ProjectExec: unsupported_expr**.ArrayContains) array_contains(c0#13311, c1#13312)
ProjectExec: unsupported_expr**.Sec) SEC(cast(c0#13566 as double))
ProjectExec: unsupported_expr**.Cast) cast(c0#14887 as timestamp)
ProjectExec: unsupported_expr**.BitwiseGet) getbit(c0#14911, c1#14912)
ProjectExec: unsupported_expr**.ToCharacter) to_char(cast(c0#14931 as decimal(10,0)), 999)
ProjectExec: unsupported_expr**.Hypot) HYPOT(cast(c0#14955 as double), cast(c1#14956 as double))
ProjectExec: unsupported_expr**.GetArrayItem) c0#14981[c1#14982]
ProjectExec: unsupported_expr**.BitwiseGet) bit_get(c0#17065, c1#17066)
ProjectExec: unsupported_expr**.ArrayUnion) array_union(c0#17091, c1#17092)
ProjectExec: unsupported_expr**.ArraysOverlap) arrays_overlap(c0#17201, c1#17202)
ProjectExec: unsupported_expr**.TryEval) tryeval(encode(c0#18258, UTF-8))
ProjectExec: unsupported_expr**.ArrayIntersect) array_intersect(c0#18379, c1#18380)
ProjectExec: unsupported_expr**.ConcatWs) concat_ws(c0#18479, c1#18480, c2#18481)
ProjectExec: unsupported_expr**.SecondsToTimestamp) timestamp_seconds(c0#21156)
ProjectExec: unsupported_expr**.UnixDate) unix_date(c0#21174)
ProjectExec: unsupported_expr**.TryToNumber) try_to_number(c0#21192, 999)
ProjectExec: unsupported_expr**.Floor) FLOOR(c0#21210)
ProjectExec: unsupported_expr**.If) if (c0#21228) null else raise_error('c0#21228: boolean' is not true!, NullType)
ProjectExec: unsupported_expr**.ArrayExcept) array_except(c0#21329, c1#21330)
ProjectExec: unsupported_expr**.AddMonths) add_months(cast(c0#21355 as date), c1#21356)
ProjectExec: unsupported_expr**.ArraysZip) arrays_zip(c0#21381, c1#21382, c0, c1)
ProjectExec: unsupported_expr**.CsvToStructs) from_csv(StructField(a,IntegerType,true), StructField(b,DoubleType,true), a#21401, Some(America/Los_Angeles), None)
ProjectExec: unsupported_expr**.MicrosToTimestamp) timestamp_micros(c0#21568L)
ProjectExec: unsupported_expr**.StructsToCsv) to_csv(c0#21604, Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.ArrayJoin) array_join(c0#21628, c1#21629, None)
ProjectExec: unsupported_expr**.Substring) substr(c0#21654, c1#21655, 2147483647)
ProjectExec: unsupported_expr**.StringLocate) locate(c0#21680, c1#21681, 1)
ProjectExec: unsupported_expr**.xml.XPathList) xpath(c0#21700, a/b/text())
ProjectExec: unsupported_expr**.Atanh) ATANH(cast(c0#21744 as double))
ProjectExec: unsupported_expr**.Mask) mask(c0#21762, X, x, n, null)
ProjectExec: unsupported_expr**.Month) month(cast(c0#21861 as date))
ProjectExec: unsupported_expr**.MapValues) map_values(c0#21897)
ProjectExec: unsupported_expr**.ArraySort) array_sort(c0#22007, lambdafunction(if ((isnull(lambda left#22015) AND isnull(lambda right#22016))) 0 else if (isnull(lambda left#22015)) 1 else if (isnull(lambda right#22016)) -1 else if ((lambda left#22015 < lambda right#22016)) -1 else if ((lambda left#22015 > lambda right#22016)) 1 else 0, lambda left#22015, lambda right#22016, false), false)
ProjectExec: unsupported_expr**.InputFileBlockLength) input_file_block_length()
ProjectExec: unsupported_expr**.ShiftRightUnsigned) shiftrightunsigned(c0#22368, c1#22369)
ProjectExec: unsupported_expr**.MakeDTInterval) make_dt_interval(c0#22406, c1#22407, c2#22408, cast(c3#22409 as decimal(18,6)))
ProjectExec: unsupported_expr**.ArrayContains) array_contains(map_keys(c0#22462), c1#22463)
ProjectExec: unsupported_expr**.UnaryMinus) -c0#22482
ProjectExec: unsupported_expr**.Chr) chr(cast(c0#22619 as bigint))
ProjectExec: unsupported_expr**.ElementAt) element_at(stringsplitsql(c0#22649, c1#22650), c2#22651, Some(), false)
ProjectExec: unsupported_expr**.RegExpReplace) regexp_replace(c0#22683, c1#22684, c2#22685, 1)
ProjectExec: unsupported_expr**.MakeInterval) make_interval(c0#22767, c1#22768, c2#22769, c3#22770, c4#22771, c5#22772, cast(c6#22773 as decimal(18,6)), false)
ProjectExec: unsupported_expr**.StringRepeat) repeat(c0#23070, c1#23071)
ProjectExec: unsupported_expr**.FormatNumber) format_number(c0#23096, c1#23097)
ProjectExec: unsupported_expr**.Bin) bin(cast(c0#23116 as bigint))
ProjectExec: unsupported_expr**.Year) year(cast(a#23134 as date))
ProjectExec: unsupported_expr**.ToUTCTimestamp) to_utc_timestamp(cast(c0#23176 as timestamp), c1#23177)
ProjectExec: unsupported_expr**.StartsWith) StartsWith(c0#23246, c1#23247)
ProjectExec: unsupported_expr**.DayOfYear) dayofyear(cast(c0#23301 as date))
ProjectExec: unsupported_expr**.Rand) random(3189244242269022049)
ProjectExec: unsupported_expr**.Ceil) CEIL(c0#23407)
ProjectExec: unsupported_expr**.Crc32) crc32(cast(c0#23425 as binary))
ProjectExec: unsupported_expr**.Minute) minute(cast(c0#23511 as timestamp), Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.Chr) char(cast(c0#23638 as bigint))
ProjectExec: unsupported_expr**.MakeTimestamp) make_timestamp_ntz(c0#23686, c1#23687, c2#23688, c3#23689, c4#23690, cast(c5#23691 as decimal(16,6)), None, Some(America/Los_Angeles), false, TimestampNTZType)
ProjectExec: unsupported_expr**.xml.XPathLong) xpath_long(c0#23714, sum(a/b))
ProjectExec: unsupported_expr**.xml.XPathBoolean) xpath_boolean(c0#23940, a/b)
ProjectExec: unsupported_expr**.ArrayAppend) array_append(c0#23964, c1#23965)
ProjectExec: unsupported_expr**.ArrayPosition) array_position(c0#23990, c1#23991)
ProjectExec: unsupported_expr**.FromUnixTime) from_unixtime(cast(c0#24016 as bigint), c1#24017, Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.DateSub) date_sub(cast(c0#24060 as date), c1#24061)
ProjectExec: unsupported_expr**.JsonToStructs) from_json(StructField(a,IntegerType,true), StructField(b,DoubleType,true), a#25350, Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.MakeYMInterval) make_ym_interval(c0#25374, c1#25375)
ProjectExec: unsupported_expr**.ArrayDistinct) array_distinct(c0#26694)
ProjectExec: unsupported_expr**.WeekOfYear) weekofyear(cast(c0#26712 as date))
ProjectExec: unsupported_expr**.GetJsonObject) get_json_object(c0#26736, c1#26737)
ProjectExec: unsupported_expr**.Elt) elt(c0#26859, c1#26860, c2#26861, false)
ProjectExec: unsupported_expr**.EqualNullSafe) (c0#26887 <=> c1#26888)
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.BitmapExpressionUtils, LongType, bitmapCount, c0#26933, BinaryType, true, false, true)
ProjectExec: unsupported_expr**.Uuid) uuid(Some(-2030516405067719278))
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.UrlCodec$, StringType, encode, c0#26969, UTF-8, StringType, StringType, true, true, true)
ProjectExec: unsupported_expr**.Ceil) ceiling(c0#27005)
ProjectExec: unsupported_expr**.ArrayMax) array_max(c0#27023)
ProjectExec: unsupported_expr**.Hour) hour(cast(c0#27059 as timestamp), Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.ExpressionImplUtils, BooleanType, isLuhnNumber, c0#27077, StringType, true, true, true)
ProjectExec: unsupported_expr**.EqualNullSafe) (a#27101 <=> b#27102)
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.ExpressionImplUtils, BinaryType, aesEncrypt, cast(a#27167 as binary), cast(b#27168 as binary), GCM, DEFAULT, 0x, 0x, BinaryType, BinaryType, StringType, StringType, BinaryType, BinaryType, true, true, true)
ProjectExec: unsupported_expr**.Contains) Contains(c0#27243, c1#27244)
ProjectExec: unsupported_expr**.NaNvl) nanvl(c0#27269, cast(c1#27270 as double))
ProjectExec: unsupported_expr**.DayOfMonth) day(cast(c0#28435 as date))
ProjectExec: unsupported_expr**.WidthBucket) width_bucket(cast(c0#28471 as double), cast(c1#28472 as double), cast(c2#28473 as double), cast(c3#28474 as bigint))
ProjectExec: unsupported_expr**.MapEntries) map_entries(c0#28495)
ProjectExec: unsupported_expr**.WeekDay) weekday(cast(c0#28620 as date))
ProjectExec: unsupported_expr**.MakeTimestamp) make_timestamp(c0#28668, c1#28669, c2#28670, c3#28671, c4#28672, cast(c5#28673 as decimal(16,6)), None, Some(America/Los_Angeles), false, TimestampType)
ProjectExec: unsupported_expr**.Conv) conv(c0#28799, c1#28800, c2#28801, false)
ProjectExec: unsupported_expr**.Abs) abs(c0#28857)
ProjectExec: unsupported_expr**.ElementAt) element_at(c0#28937, c1#28938, None, false)
ProjectExec: unsupported_expr**.SparkPartitionID) SPARK_PARTITION_ID()
ProjectExec: unsupported_expr**.xml.XPathInt) xpath_int(c0#29072, sum(a/b))
ProjectExec: unsupported_expr**.xml.XPathString) xpath_string(c0#31166, a/c)
ProjectExec: unsupported_expr**.ArrayRemove) array_remove(c0#31274, c1#31275)
ProjectExec: unsupported_expr**.Ascii) ascii(c0#31294)
ProjectExec: unsupported_expr**.Cosh) COSH(cast(c0#31312 as double))
ProjectExec: unsupported_expr**.Sha1) sha(cast(c0#32498 as binary))
ProjectExec: unsupported_expr**.Csc) CSC(cast(c0#32525 as double))
ProjectExec: unsupported_expr**.Size) size(regexp_extract_all(c0#32549, c1#32550, 0), false)
ProjectExec: unsupported_expr**.LastDay) last_day(cast(c0#32569 as date))
ProjectExec: unsupported_expr**.StringTranslate) translate(c0#32608, c1#32609, c2#32610)
ProjectExec: unsupported_expr**.RegExpExtract) regexp_extract(c0#33733, c1#33734, c2#33735)
ProjectExec: unsupported_expr**.BitwiseXor) (a#33761 ^ b#33762)
ProjectExec: unsupported_expr**.Pmod) pmod(c0#33787, c1#33788)
ProjectExec: unsupported_expr**.FormatString) printf(c0#33819, c1#33820, c2#33821)
ProjectExec: unsupported_expr**.LengthOfJsonArray) json_array_length(c0#33841)
ProjectExec: unsupported_expr**.Year) year(cast(a#33859 as date))
ProjectExec: unsupported_expr**.Rint) rint(cast(c0#33935 as double))
ProjectExec: unsupported_expr**.DateAdd) date_add(cast(c0#33980 as date), c1#33981)
ProjectExec: unsupported_expr**.objects.StaticInvoke) staticinvoke(class org.apache.spark.sql.catalyst.expressions.Base64, StringType, encode, cast(c0#34026 as binary), true, BinaryType, BooleanType, true, false, true)
ProjectExec: unsupported_expr**.Sinh) SINH(cast(c0#34044 as double))
ProjectExec: unsupported_expr**.DateDiff) datediff(cast(c0#34068 as date), cast(c1#34069 as date))
ProjectExec: unsupported_expr**.MapFromArrays) map_from_arrays(c0#34094, c1#34095)
ProjectExec: unsupported_expr**.Encode) encode(c0#34114, UTF-8)
ProjectExec: unsupported_expr**.UnixSeconds) unix_seconds(c0#34132)
ProjectExec: unsupported_expr**.DateFromUnixDate) date_from_unix_date(c0#34150)
ProjectExec: unsupported_expr**.Shuffle) shuffle(c0#34168, Some(-2553872102468390325))
ProjectExec: unsupported_expr**.If) if ((regexp_extract(c0#36574, c1#36575, 0) = )) null else regexp_extract(c0#36574, c1#36575, 0)
ProjectExec: unsupported_expr**.ArrayFilter) filter(c0#36630, lambdafunction(isnotnull(lambda arg#36638), lambda arg#36638, false))
ProjectExec: unsupported_expr**.Size) size(c0#36725, true)
ProjectExec: unsupported_expr**.StringSplit) split(c0#36864, c1#36865, -1)
ProjectExec: unsupported_expr**.StructsToJson) to_json(c0#36884, Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.ArrayInsert) array_insert(c0#36949, c1#36950, c2#36951, false)
ProjectExec: unsupported_expr**.MakeDate) make_date(c0#37001, c1#37002, c2#37003, false)
ProjectExec: unsupported_expr**.xml.XPathFloat) xpath_float(c0#37023, sum(a/b))
ProjectExec: unsupported_expr**.If) if (isnull(c0#37146)) null else if ((c1#37147 <= 0))  else substring(c0#37146, -c1#37147, 2147483647)
ProjectExec: unsupported_expr**.RegExpInStr) regexp_instr(c0#37190, c1#37191, 0)
ProjectExec: unsupported_expr**.xml.XPathDouble) xpath_number(c0#37210, sum(a/b))
ProjectExec: unsupported_expr**.ToRadians) RADIANS(cast(c0#37360 as double))
ProjectExec: unsupported_expr**.RegExpExtractAll) regexp_extract_all(c0#37390, c1#37391, c2#37392)
ProjectExec: unsupported_expr**.Sha1) sha1(cast(c0#37429 as binary))
ProjectExec: unsupported_expr**.DateFormatClass) date_format(cast(c0#37453 as timestamp), c1#37454, Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.Cast) cast(c0#37473 as timestamp)
ProjectExec: unsupported_expr**.MonthsBetween) months_between(cast(c0#37497 as timestamp), cast(c1#37498 as timestamp), true, Some(America/Los_Angeles))
ProjectExec: unsupported_expr**.ToNumber) to_number(c0#37517, 999)
ProjectExec: unsupported_expr**.BitwiseNot) ~a#37663
ProjectExec: unsupported_expr**.Log1p) LOG1P(cast(c0#37681 as double))
ProjectExec: unsupported_expr**.Randn) randn(7304820741902114977)
ProjectExec: unsupported_expr**.UnixMicros) unix_micros(c0#37803)
ProjectExec: unsupported_expr**.StringToMap) str_to_map(c0#37833, c1#37834, c2#37835)
ProjectExec: unsupported_expr**.ToPrettyString) toprettystring(name#37855, Some(America/Los_Angeles))
ProjectExec: Data type conversion not implemented TimestampNTZType
ProjectExec: Data type conversion not implemented DayTimeIntervalType(0,3)
ProjectExec: Data type conversion not implemented CalendarIntervalType
ProjectExec: Data type conversion not implemented YearMonthIntervalType(0,1)


WindowExec: window function not supported: ntile(2)
WindowExec: window function not supported: nth_value(b#36493, 2, false)
WindowExec: window function not supported: percent_rank(b#37586)
WindowExec: window function not supported: cume_dist()
WindowExec: window function not supported: lead(b#6700, 1, null)
WindowExec: window function not supported: lag(b#17123, -1, null)
WindowExec: window function not supported: nth_value(b#36496, 2, false)
WindowExec: window function not supported: percent_rank(b#37589)


LocalTableScanExec: Data type conversion not implemented TimestampNTZType
ShuffleExchangeExec: Data type conversion not implemented TimestampNTZType
HashAggregateExec: Unsupported UDAF: org.apache.spark.sql.catalyst.expressions.aggregate.HyperLogLogPlusPlus, expect DeclarativeAggregate/TypeImperativeAggregate
HashAggregateExec: assertion failed: partial AggregateExec is not native
SortAggregateExec: Unsupported UDAF: org.apache.spark.sql.catalyst.expressions.BitmapConstructAgg, expect DeclarativeAggregate/TypeImperativeAggregate
SortAggregateExec: Unsupported UDAF: org.apache.spark.sql.catalyst.expressions.BitmapOrAgg, expect DeclarativeAggregate/TypeImperativeAggregate
FileSourceScanExec: Data type conversion not implemented TimestampNTZType
FileSourceScanExec: assertion failed
FilterExec: assertion failed
SortAggregateExec: assertion failed
Data type conversion not implemented CalendarIntervalType
