<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.auron</groupId>
    <artifactId>auron-parent_${scalaVersion}</artifactId>
    <version>${project.version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>auron-it</artifactId>
  <packaging>jar</packaging>
  <name>Apache Auron Integration Tests</name>
  <description>Apache Auron Integration Tests Project</description>

  <properties />

  <dependencies>
    <!-- auron spark uber jar -->
    <dependency>
      <groupId>org.apache.auron</groupId>
      <artifactId>auron-${shimName}_${scalaVersion}</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_${scalaVersion}</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scalaVersion}</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scalaVersion}</artifactId>
      <version>3.2.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.plugin.version}</version>
        <configuration>
          <java>
            <palantirJavaFormat />
            <removeUnusedImports />
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/../../dev/license-header</file>
            </licenseHeader>
          </java>
          <scala>
            <scalafmt>
              <version>${scalafmtVersion}</version>
              <file>${maven.multiModuleProjectDirectory}/../../scalafmt.conf</file>
              <scalaMajorVersion>${scalaVersion}</scalaMajorVersion>
            </scalafmt>
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/../../dev/license-header</file>
            </licenseHeader>
          </scala>
          <pom>
            <sortPom>
              <encoding>UTF-8</encoding>
              <lineSeparator>${line.separator}</lineSeparator>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <keepBlankLines>true</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <indentBlankLines>false</indentBlankLines>
              <indentSchemaLocation>false</indentSchemaLocation>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortOrderFile />
              <sortDependencies />
              <sortDependencyExclusions />
              <sortPlugins />
              <sortProperties>false</sortProperties>
              <sortModules>false</sortModules>
              <sortExecutions>false</sortExecutions>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>scalafix</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- scalafix -->
      <plugin>
        <groupId>io.github.evis</groupId>
        <artifactId>scalafix-maven-plugin_${scalaVersion}</artifactId>
        <version>0.1.4_0.9.31</version>
        <configuration>
          <config>${maven.multiModuleProjectDirectory}/../../scalafix.conf</config>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.nequissimus</groupId>
            <artifactId>sort-imports_${scalaVersion}</artifactId>
            <version>0.6.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>scalafix</id>
            <goals>
              <goal>scalafix</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <excludeSubProjects>false</excludeSubProjects>
          <numUnapprovedLicenses>0</numUnapprovedLicenses>
          <licenseFamilies>
            <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
              <familyName>Apache License 2.0</familyName>
            </licenseFamily>
          </licenseFamilies>
          <excludesFile>${maven.multiModuleProjectDirectory}/../../.rat-excludes</excludesFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                </filter>
              </filters>
              <relocations />
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.apache.auron.integration.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>spark-3.0</id>
      <properties>
        <shimName>spark-3.0</shimName>
        <sparkVersion>3.0.3</sparkVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.1</id>
      <properties>
        <shimName>spark-3.1</shimName>
        <sparkVersion>3.1.3</sparkVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.2</id>
      <properties>
        <shimName>spark-3.2</shimName>
        <sparkVersion>3.2.4</sparkVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.3</id>
      <properties>
        <shimName>spark-3.3</shimName>
        <sparkVersion>3.3.4</sparkVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.4</id>
      <properties>
        <shimName>spark-3.4</shimName>
        <sparkVersion>3.4.4</sparkVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.5</id>
      <properties>
        <shimName>spark-3.5</shimName>
        <sparkVersion>3.5.7</sparkVersion>
      </properties>
    </profile>

    <profile>
      <id>scala-2.12</id>
      <properties>
        <scalaVersion>2.12</scalaVersion>
        <scalaLongVersion>2.12.18</scalaLongVersion>
      </properties>
    </profile>

    <profile>
      <id>scala-2.13</id>
      <properties>
        <scalaVersion>2.13</scalaVersion>
        <scalaLongVersion>2.13.13</scalaLongVersion>
      </properties>
    </profile>
  </profiles>
</project>
