<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.auron</groupId>
    <artifactId>auron-parent_${scalaVersion}</artifactId>
    <version>${project.version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>auron-it</artifactId>
  <packaging>jar</packaging>

  <properties />

  <dependencies>
    <dependency>
      <groupId>org.apache.auron</groupId>
      <artifactId>auron-${shimName}_${scalaVersion}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-java8-compat_${scalaVersion}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scalaVersion}</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scalaVersion}</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scalaVersion}</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.plugin.version}</version>
        <configuration>
          <java>
            <palantirJavaFormat />
            <removeUnusedImports />
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/../../dev/license-header</file>
            </licenseHeader>
          </java>
          <scala>
            <scalafmt>
              <version>${scalafmtVersion}</version>
              <file>${maven.multiModuleProjectDirectory}/../../scalafmt.conf</file>
              <scalaMajorVersion>${scalaVersion}</scalaMajorVersion>
            </scalafmt>
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/../../dev/license-header</file>
            </licenseHeader>
          </scala>
          <pom>
            <sortPom>
              <encoding>UTF-8</encoding>
              <lineSeparator>${line.separator}</lineSeparator>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <keepBlankLines>true</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <indentBlankLines>false</indentBlankLines>
              <indentSchemaLocation>false</indentSchemaLocation>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortOrderFile />
              <sortDependencies />
              <sortDependencyExclusions />
              <sortPlugins />
              <sortProperties>false</sortProperties>
              <sortModules>false</sortModules>
              <sortExecutions>false</sortExecutions>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>scalafix</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <releaseMode>release</releaseMode>
        <buildNativeWithRelease>true</buildNativeWithRelease>
        <buildWithFeatures />
      </properties>
    </profile>

    <profile>
      <id>pre</id>
      <properties>
        <releaseMode>pre</releaseMode>
        <buildNativeWithRelease>false</buildNativeWithRelease>
        <buildWithFeatures />
      </properties>
    </profile>

    <profile>
      <id>spark-3.0</id>
      <properties>
        <shimName>spark-3.0</shimName>
        <sparkVersion>3.0.3</sparkVersion>
        <scalaTestVersion>3.0.8</scalaTestVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.1</id>
      <properties>
        <shimName>spark-3.1</shimName>
        <sparkVersion>3.1.3</sparkVersion>
        <scalaTestVersion>3.2.9</scalaTestVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.2</id>
      <properties>
        <shimName>spark-3.2</shimName>
        <sparkVersion>3.2.4</sparkVersion>
        <scalaTestVersion>3.2.9</scalaTestVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.3</id>
      <properties>
        <shimName>spark-3.3</shimName>
        <sparkVersion>3.3.4</sparkVersion>
        <scalaTestVersion>3.2.9</scalaTestVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.4</id>
      <properties>
        <shimName>spark-3.4</shimName>
        <sparkVersion>3.4.4</sparkVersion>
        <scalaTestVersion>3.2.9</scalaTestVersion>
      </properties>
    </profile>

    <profile>
      <id>spark-3.5</id>
      <properties>
        <shimName>spark-3.5</shimName>
        <sparkVersion>3.5.7</sparkVersion>
        <scalaTestVersion>3.2.9</scalaTestVersion>
      </properties>
    </profile>

    <profile>
      <id>jdk-8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <javaVersion>8</javaVersion>
        <spotless.plugin.version>2.30.0</spotless.plugin.version>
        <semanticdb.version>4.8.8</semanticdb.version>
        <scalafmtVersion>3.0.0</scalafmtVersion>
      </properties>
    </profile>

    <profile>
      <id>jdk-11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <properties>
        <javaVersion>11</javaVersion>
        <spotless.plugin.version>2.30.0</spotless.plugin.version>
        <semanticdb.version>4.8.8</semanticdb.version>
        <scalafmtVersion>3.0.0</scalafmtVersion>
      </properties>
    </profile>

    <profile>
      <id>jdk-17</id>
      <activation>
        <jdk>17</jdk>
      </activation>
      <properties>
        <javaVersion>17</javaVersion>
        <spotless.plugin.version>2.45.0</spotless.plugin.version>
        <semanticdb.version>4.9.9</semanticdb.version>
        <scalafmtVersion>3.9.9</scalafmtVersion>
      </properties>
    </profile>

    <profile>
      <id>jdk-21</id>
      <activation>
        <jdk>21</jdk>
      </activation>
      <properties>
        <javaVersion>21</javaVersion>
        <spotless.plugin.version>2.45.0</spotless.plugin.version>
        <semanticdb.version>4.9.9</semanticdb.version>
        <scalafmtVersion>3.9.9</scalafmtVersion>
      </properties>
    </profile>

    <profile>
      <id>scala-2.12</id>
      <properties>
        <scalaVersion>2.12</scalaVersion>
        <scalaLongVersion>2.12.18</scalaLongVersion>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <compilerPlugins>
                <compilerPlugin>
                  <groupId>org.scalameta</groupId>
                  <artifactId>semanticdb-scalac_${scalaLongVersion}</artifactId>
                  <version>${semanticdb.version}</version>
                </compilerPlugin>
                <compilerPlugin>
                  <groupId>org.scalamacros</groupId>
                  <artifactId>paradise_${scalaLongVersion}</artifactId>
                  <version>${scalamacros.paradise.version}</version>
                </compilerPlugin>
              </compilerPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>scala-2.13</id>
      <properties>
        <scalaVersion>2.13</scalaVersion>
        <scalaLongVersion>2.13.13</scalaLongVersion>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <args>
                <arg>-Ywarn-unused</arg>
                <!-- https://github.com/scalamacros/paradise is no longer actively developed. -->
                <!-- In Scala 2.13, the plugin's functionality has been included in the compiler -->
                <!-- directly under the -Ymacro-annotations flag.  -->
                <arg>-Ymacro-annotations</arg>
              </args>
              <compilerPlugins>
                <compilerPlugin>
                  <groupId>org.scalameta</groupId>
                  <artifactId>semanticdb-scalac_${scalaLongVersion}</artifactId>
                  <version>${semanticdb.version}</version>
                </compilerPlugin>
              </compilerPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>hadoop2.7</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.7.7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop3</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client-api</artifactId>
          <version>3.3.4</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client-runtime</artifactId>
          <version>3.3.4</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
